{
  "name": "registroponto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.21.1",
    "date-fns": "^2.0.0",
    "dotenv": "^16.4.5",
    "moment-timezone": "^0.5.46",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.0",
    "selenium-webdriver": "^4.27.0"
  }
}
